spring.application.name=user-service
# --- H2 DATABASE (FILE-BASED) ---
# This tells H2 to save data to a file in a folder named "data"
spring.datasource.url=jdbc:h2:file:~/h2-dbs/user-service-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA / HIBERNATE ---
# "update" tells Spring to keep the data when you restart.
spring.jpa.hibernate.ddl-auto=update

# --- H2 CONSOLE ---
# This enables a web page where you can see your database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console