# --- H2 DATABASE (FILE-BASED) ---
# Note: Using a unique name for this service's database
spring.datasource.url=jdbc:h2:file:./data/product-service-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update

# --- H2 CONSOLE ---
# IMPORTANT: We need a different port for the second service!
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console